apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.mofoui"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
