# MOFOUI

MOFOUI/: build.gradle
MOFOUI/app/: build.gradle
MOFOUI/app/debug/: app-debug.apk
MOFOUI/app/release/: app-release.apk
MOFOUI/app/src/androidTest/java/com/example/mofoui/: ExampleInstrumentedTest.java
MOFOUI/app/src/main/: AndroidManifest.xml
MOFOUI/app/src/main/java/com/example/mofoui/: Account.java  Feed.java  FeedAdapter.java  LastSessions.java  MainActivity.java  QRScanner.java  Register.java  SendText.java  Start.java  Upload.java  Users.java
MOFOUI/app/src/main/java/models/: ActiveUsers.java  BasicResponse.java  Constants.java  FeedSync.java  File.java  FileType.java  RegisterUser.java  User.java
MOFOUI/app/src/main/java/requests/: Requests.java
MOFOUI/app/src/main/res/drawable/: ic_message_black_24dp.xml
MOFOUI/app/src/main/res/drawable-v21/: ic_menu_share.xml
MOFOUI/app/src/main/res/layout/: activity_account.xml  activity_feed.xml  activity_qrscanner.xml  activity_register.xml  activity_start.xml  activity_upload.xml  activity_users.xml  app_bar_main.xml  app_bar_start.xml  content_main.xml  content_start.xml  feed_item.xml  loader_framelayout.xml  nav_header_main.xml
MOFOUI/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MOFOUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MOFOUI/app/src/main/res/xml/: filepaths.xml
MOFOUI/app/src/test/java/com/example/mofoui/: ExampleUnitTest.java
MOFOUI/gradle/wrapper/: gradle-wrapper.properties
